VITE_SUPABASE_URL=https://awdlcycjawoawdotzxpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZGxjeWNqYXdvYXdkb3R6eHBlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjYwNzIyMCwiZXhwIjoyMDY4MTgzMjIwfQ.vXduVnvFU1RC_5Er_mpdUy-sBuq9YhzIU-X3hJSaLeY
VITE_DEEPGRAM_API_KEY=c932693f8b9b2a80c237271957153c0e21d108a5
VITE_API_URL=https://xpress-scan.onrender.com
# VITE_API_URL=http://localhost:8000
