SUPABASE_URL=postgresql://postgres.awdlcycjawoawdotzxpe:Wcz5SUoCECFLJYLQ@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZGxjeWNqYXdvYXdkb3R6eHBlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjYwNzIyMCwiZXhwIjoyMDY4MTgzMjIwfQ.vXduVnvFU1RC_5Er_mpdUy-sBuq9YhzIU-X3hJSaLeY
TEMPLATE_FILE_ID=19O0JT_SUdrPJR1w8zlBxmYVzh-sjtDZMb5pY2mFUPa0
RAPIWHA_API_KEY=7DSIVLYJC9QVCVH06SVQ